<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    ask:showPreview="false"
    android:keyHeight="@integer/key_normal_height"
    android:keyWidth="10%p">

    <Row>
        <Key android:codes="∪" android:popupCharacters="∩" android:keyEdgeFlags="left"/>
        <Key android:codes="∅"/>
        <Key android:codes="⊆" android:keyLabel="⊆" android:popupCharacters="⊂⊄⊇⊃⊅"/>
        <Key android:codes="∈" android:keyLabel="∈" android:popupCharacters="∉"/>
        <Key android:codes="(" android:popupCharacters="{[⟨"/>
        <Key android:codes=")" android:popupCharacters="}]⟩"/>
        <Key android:codes="|" android:popupCharacters="‖"/>
        <Key android:codes="∑" android:popupCharacters="∏"/>
        <Key android:codes="d" android:popupCharacters="∂"/>
        <Key android:codes="∫" android:popupCharacters="∮"/>
    </Row>

    <Row>
        <Key android:codes="+" android:popupCharacters="±⊕"/>
        <Key android:codes="-" android:popupCharacters="∓"/>
        <Key android:codes="⋅" android:popupCharacters="∘×"/>
        <Key android:codes="∴" android:popupCharacters="∵"/>
        <Key android:codes="⇒" android:popupCharacters="⇔"/>
        <Key android:codes="∃" android:popupCharacters="∀∄"/>
        <Key android:codes="≡" android:popupCharacters="≅"/>
        <Key android:codes="=" android:popupCharacters="≠≈" android:keyEdgeFlags="left"/>
        <Key android:codes="60" android:popupCharacters="&#8804;"/>
        <Key android:codes="62" android:popupCharacters="&#8805;" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="π" android:popupCharacters="εφ∆" android:keyEdgeFlags="left"/>
        <Key android:codes="e" android:popupCharacters="ijk"/>
        <Key android:codes="ℤ" android:popupCharacters="ℂ𝔼𝔽ℍ𝕀ℚℝ"/>
        <Key android:codes="ⁿ" android:popupCharacters="ᵀⁿ⁰¹²³⁴"/>
        <Key android:codes="∞"/>
        <Key android:codes="48"/>
        <Key android:codes="∧" android:popupCharacters="∨⊻¬"/>
        <Key android:codes="@integer/key_code_forward_delete" android:isRepeatable="true"/>
        <Key android:codes="@integer/key_code_delete" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
